# egobuy

./: README.md
egobuy-common/: pom.xml
egobuy-content/: pom.xml
egobuy-content/egobuy-content-interface/: pom.xml
egobuy-content/egobuy-content-interface/src/main/java/com/silhouette/content/service/: ContentCategoryService.java  ContentService.java
egobuy-content/egobuy-content-service/: pom.xml
egobuy-content/egobuy-content-service/src/main/java/com/silhouette/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
egobuy-content/egobuy-content-service/src/main/resources/: redis.properties
egobuy-content/egobuy-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-trans.xml  dubbo-spring-service.xml
egobuy-content/egobuy-content-service/src/main/webapp/WEB-INF/: web.xml
egobuy-manager/: pom.xml
egobuy-manager-web/: pom.xml
egobuy-manager/egobuy-manager-dao/: pom.xml
egobuy-manager/egobuy-manager-dao/src/main/java/com/silhouette/egobuy/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
egobuy-manager/egobuy-manager-interface/: pom.xml
egobuy-manager/egobuy-manager-interface/src/main/java/com/silhouette/egobuy/service/: ItemCatService.java  ItemService.java
egobuy-manager/egobuy-manager-interface/src/main/java/com/silhouette/egobuy/service/item/: ItemCatService.java  ItemDescService.java  ItemParamService.java  ItemService.java
egobuy-manager/egobuy-manager-pojo/: pom.xml
egobuy-manager/egobuy-manager-pojo/src/main/java/com/silhouette/egobuy/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbUserExample.java
egobuy-manager/egobuy-manager-pojo/src/test/java/com/silhouette/: AppTest.java
egobuy-manager/egobuy-manager-service/: pom.xml
egobuy-manager/egobuy-manager-service/src/main/java/com/silhouette/egobuy/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
egobuy-manager/egobuy-manager-service/src/main/java/com/silhouette/egobuy/service/impl/item/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
egobuy-manager/egobuy-manager-service/src/main/resources/: jdbc.properties
egobuy-manager/egobuy-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
egobuy-manager/egobuy-manager-service/src/main/resources/spring/: dubbo-spring-service.xml
egobuy-manager/egobuy-manager-web/: pom.xml
egobuy-manager/egobuy-manager-web/src/main/java/com/silhouette/egobuy/controller/: ItemController.java
egobuy-manager/egobuy-manager-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
egobuy-manager/egobuy-manager-web/src/main/webapp/: index.jsp
egobuy-manager/egobuy-manager-web/src/main/webapp/WEB-INF/: web.xml
egobuy-parent/: pom.xml
egobuy-portal-web/: pom.xml
egobuy-search/: pom.xml
egobuy-search-web/: pom.xml
egobuy-search/egobuy-search-interface/: pom.xml
egobuy-search/egobuy-search-interface/src/main/java/com/silhouette/search/service/: SearchItemService.java
egobuy-search/egobuy-search-service/: pom.xml
egobuy-search/egobuy-search-service/src/main/java/com/silhouette/search/dao/: SearchItemDao.java
egobuy-search/egobuy-search-service/src/main/java/com/silhouette/search/mapper/: SearchItemMapper.java
egobuy-search/egobuy-search-service/src/main/java/com/silhouette/search/service/impl/: SearchItemServiceImpl.java
egobuy-search/egobuy-search-service/src/main/resources/: solr.properties
egobuy-search/egobuy-search-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml  dubbo-spring-service.xml
egobuy-search/egobuy-search-service/src/test/java/com/silhouette/: SolrjTest.java
fastdfs_client/: .project
generatorSqlmapCustom/: generatorConfig.xml
(+99 files in other folders)
