jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.109:3306/egobuy?characterEncoding=utf8
##jdbc.url=jdbc:mysql://192.168.30.47:3306/egobuy?characterEncoding=utf8
jdbc.username=root
jdbc.password=liuyi
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=3000