0:0:0:0:0:0:0:1 - - [31/May/2020:11:21:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:21:48 +0800] "GET /egobuy-manager HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:22:13 +0800] "GET /egobuy-manager/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:25:04 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:25:14 +0800] "GET /egobuy-manager HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:26:58 +0800] "GET / HTTP/1.1" 200 249 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [31/May/2020:11:27:24 +0800] "GET /item/tbItem/536563 HTTP/1.1" 500 16599 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [31/May/2020:11:36:26 +0800] "GET /egobuy-manager/index.jsp HTTP/1.1" 404 999 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/May/2020:11:36:30 +0800] "GET /egobuy-manager HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2020:11:36:35 +0800] "GET / HTTP/1.1" 200 249 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2020:11:36:40 +0800] "GET /item/tbItem/536563 HTTP/1.1" 200 337 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [31/May/2020:11:37:34 +0800] "GET /egobuy-manager-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:37:34 +0800] "GET /egobuy-manager-web/ HTTP/1.1" 200 249 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [31/May/2020:11:37:37 +0800] "GET /item/tbItem/536563 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:39:42 +0800] "GET /egobuy-manager-web/item/tbItem/536563 HTTP/1.1" 200 337 http-bio-8080-exec-6 565
0:0:0:0:0:0:0:1 - - [31/May/2020:11:41:14 +0800] "GET /egobuy-manager-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:41:14 +0800] "GET /egobuy-manager-web/ HTTP/1.1" 200 249 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [31/May/2020:11:41:16 +0800] "GET /item/tbItem/536563 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:43:15 +0800] "GET /item/tbItem/536563 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:43:16 +0800] "GET /item/tbItem/536563 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:43:20 +0800] "GET /egobuy-manager-web HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:43:21 +0800] "GET /egobuy-manager-web/ HTTP/1.1" 200 268 http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [31/May/2020:11:43:23 +0800] "GET /egobuy-manager-web/item/tbItem/536563 HTTP/1.1" 200 337 http-bio-8080-exec-10 402
