<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egobuy-parent</artifactId>
        <groupId>com.silhouette</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../egobuy-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>egobuy-content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>egobuy-content-interface</module>
        <module>egobuy-content-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.silhouette</groupId>
            <artifactId>egobuy-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- tomcat插件 -->
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <!-- <path>/</path> -->
                    <port>9083</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>