0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:04:45 +0800] "GET /egobuy-manager-web/ HTTP/1.1" 200 3893 http-bio-9081-exec-1 456
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:04:45 +0800] "GET /egobuy-manager-web/js/common.js HTTP/1.1" 200 7835 http-bio-9081-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:04:47 +0800] "GET /egobuy-manager-web/item/addItem?_=1591668285566 HTTP/1.1" 200 5192 http-bio-9081-exec-4 93
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:04:47 +0800] "GET /egobuy-manager-web/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1591668285567 HTTP/1.1" 200 179915 http-bio-9081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:04:47 +0800] "GET /egobuy-manager-web/js/kindeditor-4.1.10/lang/zh_CN.js?_=1591668285568 HTTP/1.1" 200 8488 http-bio-9081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:04:50 +0800] "POST /egobuy-manager-web/itemCat/getItemCatList HTTP/1.1" 200 977 http-bio-9081-exec-7 656
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:04:55 +0800] "POST /egobuy-manager-web/itemCat/getItemCatList HTTP/1.1" 200 557 http-bio-9081-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:04:58 +0800] "POST /egobuy-manager-web/itemCat/getItemCatList HTTP/1.1" 200 196 http-bio-9081-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:06:14 +0800] "GET /egobuy-manager-web/js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-9081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:06:14 +0800] "GET /egobuy-manager-web/js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1591668374532 HTTP/1.1" 200 12787 http-bio-9081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:06:14 +0800] "GET /egobuy-manager-web/js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-9081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:06:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 - http-bio-9081-exec-1 0
